spring.datasource.url = jdbc:mysql://localhost:3306/db_spring
spring.datasource.username = sotgiu
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
